In [1]:
import pandas as pd
import sweetviz as sv

/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
financial_df = pd.read_excel('2023-04-05.xlsx')

In [11]:
financial_df

,Period,Accounts,Category,Subcategory,Note,MYR,Income/Expense,List,Amount,Currency,Accounts.1
0,2023-04-05 11:09:40,Bank Accounts,Home,Appliances,Dyson V8 Absolute,191.58,Expenses,NaN,191.58,MYR,191.58
1,2023-04-04 23:42:23,Bank Accounts,Home,Rental,D-11-02,550.00,Expenses,NaN,550.00,MYR,550.00
2,2023-04-04 23:42:02,Bank Accounts,Investment Fund,NaN,D-11-02,550.00,Transfer in,NaN,550.00,MYR,550.00
3,2023-04-04 23:42:02,Investment Fund,Bank Accounts,NaN,D-11-02,550.00,Transfer out,NaN,550.00,MYR,550.00
4,2023-04-04 23:42:00,Splitwise,Food,Dinner,Blue Moon,1.25,Expenses,NaN,1.25,MYR,1.25
...,...,...,...,...,...,...,...,...,...,...,...
1939,2022-06-21 15:20:40,Cash,Petty cash,NaN,Existing,10.00,Income,NaN,10.00,MYR,10.00
1940,2022-06-21 15:19:54,Cash,Food,Dinner,Ramai Tomyam,4.00,Expenses,NaN,4.00,MYR,4.00
1941,2022-06-20 15:19:11,Bank Accounts,Transportation,Petrol,Petrol,20.00,Expenses,NaN,20.00,MYR,20.00
1942,2022-06-20 14:10:38,Bank Accounts,Food,Lunch,Nasi Kandar Lan Kedah,7.75,Expenses,NaN,7.75,MYR,7.75
1943,2022-06-20 13:01:03,Bank Accounts,Petty cash,NaN,NaN,33.32,Income,NaN,33.32,MYR,33.32

In [4]:
my_report = sv.analyze(financial_df)

/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/dataframe_report.py:74: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  all_source_names = [cur_name for cur_name, cur_series in source_df.iteritems()]
/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/dataframe_report.py:109: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  filtered_series_names_in_source = [cur_name for cur_name, cur_series in source_df.iteritems()
Feature: Period                              |▊         | [  8%]   00:00 -> (00:00 left)/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/series_analyzer_text.py:19: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for item in to_process.source_counts["value_counts_without_nan"].iteritems():
Feature: Accounts                            |█▋        | [ 17%]   00:00 -> (00:00 left)/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/series_analyzer_cat.py:28: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for item in category_counts.iteritems():
Feature: Category                            |██▌       | [ 25%]   00:00 -> (00:00 left)/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/series_analyzer_cat.py:28: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for item in category_counts.iteritems():
Feature: Subcategory                         |███▎      | [ 33%]   00:00 -> (00:00 left)/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/series_analyzer_cat.py:28: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for item in category_counts.iteritems():
Feature: Note                                |████▏     | [ 42%]   00:00 -> (00:00 left)/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/series_analyzer_text.py:19: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for item in to_process.source_counts["value_counts_without_nan"].iteritems():
Feature: MYR                                 |█████     | [ 50%]   00:00 -> (00:00 left)/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/series_analyzer_numeric.py:25: FutureWarning: The 'mad' method is deprecated and will be removed in a future version. To compute the same result, you may do `(df - df.mean()).abs().mean()`.
  stats["mad"] = series.mad()
Feature: Income/Expense                      |█████▊    | [ 58%]   00:01 -> (00:00 left)/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/series_analyzer_cat.py:28: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for item in category_counts.iteritems():
Feature: List                                |██████▋   | [ 67%]   00:01 -> (00:00 left)/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/series_analyzer_text.py:19: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for item in to_process.source_counts["value_counts_without_nan"].iteritems():
Feature: Amount                              |███████▌  | [ 75%]   00:01 -> (00:00 left)/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/series_analyzer_numeric.py:25: FutureWarning: The 'mad' method is deprecated and will be removed in a future version. To compute the same result, you may do `(df - df.mean()).abs().mean()`.
  stats["mad"] = series.mad()
Feature: Currency                            |████████▎ | [ 83%]   00:01 -> (00:00 left)/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/series_analyzer_cat.py:28: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for item in category_counts.iteritems():
Feature: Accounts.1                          |█████████▏| [ 92%]   00:01 -> (00:00 left)/home/harith/miniconda3/envs/personal-finance/lib/python3.11/site-packages/sweetviz/series_analyzer_numeric.py:25: FutureWarning: The 'mad' method is deprecated and will be removed in a future version. To compute the same result, you may do `(df - df.mean()).abs().mean()`.
  stats["mad"] = series.mad()
Done! Use 'show' commands to display/save.   |██████████| [100%]   00:00 -> (00:00 left)

In [5]:
my_report.show_html()

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

## Analysis

In [13]:
financial_df[financial_df['Category'] == 'Bank Accounts']

,Period,Accounts,Category,Subcategory,Note,MYR,Income/Expense,List,Amount,Currency,Accounts.1
3,2023-04-04 23:42:02,Investment Fund,Bank Accounts,NaN,D-11-02,550.00,Transfer out,NaN,550.00,MYR,550.00
10,2023-04-04 23:25:29,Crypto,Bank Accounts,NaN,WOWz Grill Steambot,195.00,Transfer out,NaN,195.00,MYR,195.00
11,2023-04-04 12:38:04,Maybank Ikhwan,Bank Accounts,NaN,Payment,56.80,Transfer in,NaN,56.80,MYR,56.80
14,2023-04-04 12:32:32,Splitwise,Bank Accounts,NaN,Settle up,328.76,Transfer in,NaN,328.76,MYR,328.76
16,2023-04-03 23:32:29,ASB Financing,Bank Accounts,NaN,ASB Financing,953.00,Transfer in,NaN,953.00,MYR,953.00
...,...,...,...,...,...,...,...,...,...,...,...
1896,2022-06-24 17:40:33,ASB Financing,Bank Accounts,NaN,ASB Financing,862.00,Transfer in,NaN,862.00,MYR,862.00
1900,2022-06-24 17:32:36,BigPay,Bank Accounts,NaN,iOS + Unifi,240.00,Transfer in,NaN,240.00,MYR,240.00
1918,2022-06-23 22:35:28,BigPay,Bank Accounts,NaN,iCloud,40.00,Transfer in,NaN,40.00,MYR,40.00
1925,2022-06-23 15:37:26,Splitwise,Bank Accounts,NaN,Pok Mat Kitchen,20.00,Transfer in,NaN,20.00,MYR,20.00
1929,2022-06-23 07:43:03,Cash,Bank Accounts,NaN,Cash Exchange,100.00,Transfer out,NaN,100.00,MYR,100.00